[
  "-s_0.1_0.1_carpetTexture.jpeg",
  ".mayaSwatches",
  "AretiTable.obj",
  "areti_albedo.png",
  "BKG.ma",
  "BKG_01.ma",
  "BKG_dummy.ma",
  "BKG_export.ma",
  "BKG_Forest.jpeg",
  "BKG_Outside_matte.glb",
  "BKG_Outside_matte.jsx",
  "BKG_Outside_matte.obj",
  "bkg_scene.glb",
  "bkg_scene_Test.ma",
  "Books.glb",
  "Books.jsx",
  "Books.obj",
  "Books_1.png",
  "Books_2.png",
  "Books_3.jpg",
  "Book_1.jsx",
  "Book_1.obj",
  "Book_2.obj",
  "Book_3.obj",
  "can_soda.jpg",
  "carpetTexture.jpeg",
  "Chair_A.gltf",
  "Chair_A.ma",
  "Chair_A.mtl",
  "Chair_A_01.ma",
  "Chair_A_lo.gltf",
  "Chair_A_Lo.obj",
  "Chair_B.ma",
  "Chair_B_Lo-transformed.glb",
  "Chair_B_Lo.gltf",
  "Chair_B_Lo.jsx",
  "Chair_B_Lo.obj",
  "Chair_C_Lo.gltf",
  "Chair_C_Lo.obj",
  "Chair_D.ma",
  "Chair_D_Lo.gltf",
  "Chair_D_Lo.obj",
  "Chair_E.ma",
  "Chair_E_Lo.gltf",
  "Chair_E_Lo.obj",
  "Chair_F.ma",
  "Chair_G.ma",
  "Chair_H.ma",
  "Chiar_C.ma",
  "dfvzdfbb.ma",
  "edits",
  "export",
  "floor.jpg",
  "frame.mtl",
  "frame.obj",
  "Kitchen.ma",
  "Lamp.mtl",
  "Lamp.obj",
  "Lamp_Shade.obj",
  "Living_Room_2_Shaded__collection1.abc",
  "Living_Room_2_Shaded__collection1.xgen",
  "Living_Room_3_Shaded.ma",
  "More_Chairs.ma",
  "Pages_1.obj",
  "Pages_1.png",
  "Pages_2.obj",
  "Pages_3.obj",
  "Portrait_Frames.glb",
  "Portrait_Frames.jsx",
  "Portrait_Frames.mtl",
  "Portrait_Frames.obj",
  "Room.glb",
  "Room.jsx",
  "Room.mtl",
  "Room.obj",
  "Scene_00.ma",
  "Scene_01.ma",
  "Scene_02.ma",
  "Scene_03.ma",
  "Scene_05.ma",
  "Scene_06.ma",
  "Scene_07.ma",
  "Shelf.glb",
  "Shelf.jsx",
  "Shelf.mtl",
  "Shelf.obj",
  "Shelf_1.jpg",
  "Shelf_2.jpg",
  "sofaDiffuse.png",
  "Sofa_A.ma",
  "Sofa_B.ma",
  "Sofa_C.ma",
  "Sofa_D.ma",
  "Spotlight_Ceiling.glb",
  "Spotlight_Ceiling.jsx",
  "Spotlight_Ceiling.obj",
  "Storage_A.ma",
  "Storage_A_Lo.obj",
  "Storage_B.ma",
  "Storage_C.gltf",
  "Storage_C.ma",
  "Storage_C.obj",
  "Storage_C2.ma",
  "Storage_C_Lo.obj",
  "Storage_D.gltf",
  "Storage_D.ma",
  "Storage_D.obj",
  "Storage_E_Lo.obj",
  "Table.jpg",
  "table.mtl",
  "table.obj",
  "test2.ma",
  "Trim.glb",
  "Trim.jsx",
  "Trim.obj",
  "trims.jpg",
  "Vase_1.obj",
  "Vintage_Suitcase_Colour.png",
  "walls.jpg",
  "arrowCurved.mtl",
  "arrowCurved.obj",
  "Arrows.ma",
  "arrowStraight.mtl",
  "arrowStraight.obj",
  "Storage_C.mtl",
  "_Storage_C2_pid56136_1711584303",
  "_Storage_C2_pid56136_1711584303.json",
  "_Storage_C2_pid56136_1711584631",
  "_Storage_C2_pid56136_1711584631.json",
  "_Storage_C2_pid56136_1711584819",
  "_Storage_C2_pid56136_1711584819.json",
  "_Storage_C2_pid56136_1711585300",
  "_Storage_C2_pid56136_1711585300.json",
  "Storage_A.mtl",
  "Storage_B.mtl",
  "Storage_D.mtl",
  "Storage_B.obj",
  "Storage_A.gltf",
  "Storage_A.obj",
  "Table_A.ma",
  "Table_A.mtl",
  "Table_B.ma",
  "Table_B.mtl",
  "Table_B.obj",
  "Table_C.ma",
  "Table_C.mtl",
  "Table_C.obj",
  "Table_D.ma",
  "Table_D.mtl",
  "Table_D.obj",
  "Table_B.gltf",
  "Table_C.gltf",
  "Table_D.gltf",
  "Table_A.gltf",
  "Chair_A.obj",
  "Table_A.obj",
  "PlusMinus.mtl",
  "PlusMinus.obj",
  "plus_minus.ma"
]